.tsc-icon-teaser {
    display: grid;
    margin: 0 auto;
   justify-content: center;
    grid-gap: 1.5rem;
  grid-template-columns: 1fr ;
    font-family: $base-font-family;
    @media only screen and (min-width: $md) {
      grid-template-columns: 1fr 1fr 1fr ;
    }
  @media only screen and (min-width: $xxl) {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
  }

  .tsccon-teaser-item {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    padding: 2em;
    background: $primary;
    color: #fff;
    text-align: center;
    border-radius: 35px;
    transition: all 0.4s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 0;

    &:before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.92);
      transition: 0.4s all ease-in-out;
      z-index: 2;
      opacity: 0;
    }

    &:after {
      content: "Mehr erfahren";
      position: absolute;
      top: calc(50% - 0.5em);
      left: 0;
      right: 0;
      transition: 0.4s all ease-in-out;
      color: #fff;
      font-family: $headline-special-font-family;
      font-size: 2em;
      z-index: 3;
      opacity: 0;
    }

    &:hover {
      &:before, &:after {
        transition: 0.4s all ease-in-out;
        opacity: 1;
      }
    }

    figure {
      background: #fff;
      border-radius: 200px;
      padding: 18px;
      margin: 1em 0;
      display: inline-block;

      img {
        width: 65px;
      }
    }

    .tsccon-teaser-title {
      color: #fff;
      text-align: center;
    }

    &:hover {
      box-shadow: none;
      transition: all 0.4s ease-in;

    }
  }
}